Ref:
    1.

========================================================================================================================
    Objective
========================================================================================================================
+ Create a Selenium Grid where each node run many  browser

========================================================================================================================
    Spinning up a Selenium Grid with Docker
========================================================================================================================
+